UAE_PASS_STG_URL=
REDIRECT_URI=
UAE_STG_CLIENT_ID=
UAE_STG_STATE=
UAE_STG_SCOPE=
UAE_ACR_VALUES=
SALESFORCE_API=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
PORT=
USER_NAME=
PASSWORD=